<!DOCTYPE html>
<html>
    <head>
        <title>Unofficial Qoom IO Extender</title>
        <link type="text/css" rel="stylesheet" href="./index.css" />
        <script src="./index.js" defer></script>
    </head>
    <body>
        <h1>Unofficial Qoom IO Extender</h1>
        <br />
        <br />
        <div class="instructions">
            <ul>
                <li class="strikethrough">
                    Step1 : Copy the sw.js into the root directory of your
                    coding space (No longer needed)
                </li>
                <li>Step2 : Press Button</li>
                <li>
                    Step3 : You can edit css in ./custom/css/index.css (you can
                    import other css with @import)
                </li>
                <li>
                    Step4 : You can edit js in ./custom/js/index.js (you can
                    import other js with es6 imports (both static and dynamic)
                </li>
            </ul>
        </div>
        <br />
        <br />
        <button class="installButton">Install</button>
        <br />
        <br />
        <hr />
        <br />
        <p>
            Press this button to uninstall. This will not remove the files from
            your coding space, only removes the SW registration.
        </p>
        <br />
        <br />
        <button class="uninstallButton">Uninstall</button>
    </body>
</html>
